<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0535d554f7fc413e813096214af973dd" Name="Diagram1">
        <EntityTypeShape EntityType="GreenAntiCafeWithBearModel.Bear" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenAntiCafeWithBearModel.Logins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenAntiCafeWithBearModel.Orders" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenAntiCafeWithBearModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenAntiCafeWithBearModel.Types" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenAntiCafeWithBearModel.Users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="GreenAntiCafeWithBearModel.FK_Orders_Bear" ManuallyRouted="false" />
        <AssociationConnector Association="GreenAntiCafeWithBearModel.FK_Logins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenAntiCafeWithBearModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenAntiCafeWithBearModel.FK_Users_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>