<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e80cb67eca4163bfad8c71b057b225" Name="Diagram1">
        <EntityTypeShape EntityType="GreenKazikModel.Balances" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenKazikModel.Crits" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenKazikModel.Invent" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenKazikModel.InventItems" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenKazikModel.Items" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenKazikModel.Logins" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenKazikModel.Phots" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenKazikModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenKazikModel.Users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GreenKazikModel.FK_Balances_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenKazikModel.FK_Invent_Crits" ManuallyRouted="false" />
        <AssociationConnector Association="GreenKazikModel.FK_Invent_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenKazikModel.FK_InventItems_Invent" ManuallyRouted="false" />
        <AssociationConnector Association="GreenKazikModel.FK_InventItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="GreenKazikModel.FK_Logins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreenKazikModel.FK_Phots_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>